{
  // Oxlint configuration - equivalent to previous ESLint setup
  "env": {
    "node": true,
    "es2021": true
  },
  "plugins": ["unicorn", "typescript", "oxc"],
  "rules": {
    "no-unused-vars": "error",
    "no-console": "off",
    "prefer-const": "error",
    "no-var": "error"
  },
  "ignorePatterns": ["node_modules/", "coverage/", "dist/"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  }
}
