{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separateMajorReleases"
  ],
  "packageRules": [
    {
      "groupName": "vitest packages",
      "matchPackagePatterns": ["^vitest$", "^@vitest/"],
      "schedule": ["before 3am on Monday"]
    },
    {
      "groupName": "GitHub Actions dependencies",
      "matchPackagePatterns": ["^@actions/"],
      "schedule": ["before 3am on Monday"]
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "assignees": ["@harunonsystem"]
  },
  "labels": ["dependencies"],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 3am on Monday"],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "commitMessagePrefix": "chore(deps):",
  "semanticCommits": "enabled",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 3am on the first day of the month"]
  }
}
